
application.secret="%APPLICATION_SECRET%"

application.langs="en"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

instagram {
  constants {
    clientId = "4b3bf947e41d4bb493635920e5b34a1e"
    clientSecret = "17325634d77c4f9ba380c9c26ce07dc3"
    redirectUri = "http://localhost:8080/handleInstagramToken/"
  }
}