play.crypto.secret="%APPLICATION_SECRET%"

application.langs="en"

constants{
   app {
     authorizationUrl = "https://api.instagram.com/oauth/authorize/?client_id="${constants.app.clientId}"&redirect_uri="${constants.app.redirectUri}"&response_type=code"
     clientId = "41631eeee0f648e689d6bafbf8b2413e"
     clientSecret = "7abe5589e36d47cb829c8df91a4934d9"
     redirectUri = "http://localhost:2904/handleInstagramToken/"
  }
}

constants.app.scope {
  comments = "comments"
  relationships = "relationships"
  likes = "likes"
}


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/insta_play"
db.default.username=root
db.default.password = ""
