
application.secret="%APPLICATION_SECRET%"

application.langs="en"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

instagram {
  constants {
    authorizationUrl = "https://api.instagram.com/oauth/authorize/?client_id=4b3bf947e41d4bb493635920e5b34a1e&redirect_uri=http://localhost:8080/handleInstagramToken/&response_type=code&scope=likes"
    clientId = "4b3bf947e41d4bb493635920e5b34a1e"
    clientSecret = "17325634d77c4f9ba380c9c26ce07dc3"
    redirectUri = "http://localhost:8080/handleInstagramToken/"
  }
}

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/insta_play"
db.default.user=root
